---
layout: default
title: Profile
---



<h1 class="page__title">Профиль</h1>

<form class="form" action="/" method="POST">
    <div class="cabinet">
        <div class="cabinet__form">
            <div class="form__group form__group--md">
                <input class="form__control" type="text" placeholder="Ваше имя" value="Карим Шарафуллин">
                <span class="form__line"></span>
            </div>
        
            <div class="form__group form__group--md">
                <input class="form__control" type="text" placeholder="Ваш e-mail" value="slam17@bk.ru">
                <span class="form__line"></span>
            </div>
        
            <div class="form__group form__group--md">
                <input class="form__control" type="password" placeholder="Новый пароль">
                <span class="form__line"></span>
            </div>
        
            <div class="form__group form__group--md">
                <input class="form__control" type="password" placeholder="Подтвердите пароль">
                <span class="form__line"></span>
            </div>
        </div>
        <div class="cabinet__avatar">
            <img src="https://yt3.ggpht.com/a/AATXAJwC9KdelRvZd8QflD0QuT6-DqEog7J7L856P0x7=s900-c-k-c0xffffffff-no-rj-mo" alt="">

            <label class="cabinet__file">
                <input type="file">выбрать аватар
            </label>
        </div>
    </div>
    
    <div class="form__footer">
        <button class="btn btn--blue btn--rounded btn sm" type="submit">Сохранить</button>
    </div>
</form>